2015-05-20 09:33:57,968 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-20 09:33:58,015 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 53ms)
2015-05-20 09:33:58,031 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-20 09:33:58,062 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 32ms)
2015-05-20 09:33:58,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-20 09:33:58,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-05-20 09:33:58,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-20 09:33:58,265 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 5ms)
2015-05-20 09:33:58,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-20 09:33:58,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-05-20 09:33:58,312 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-20 09:33:58,328 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 7ms)
2015-05-20 09:33:58,422 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-20 09:33:58,422 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-05-20 09:33:58,422 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-20 09:33:58,422 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-05-20 09:33:59,562 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-05-20 09:33:59,562 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-05-20 09:33:59,656 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-20 09:33:59,656 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-05-20 09:33:59,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-05-20 09:33:59,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-05-20 09:33:59,687 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-20 09:34:01,000 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-20 09:34:01,080 [7] INFO  Umbraco.Web.UmbracoModule - [Thread 12] Setting OriginalRequestUrl: breathedota.azurewebsites.net:80/umbraco
2015-05-20 11:19:06,707 [7] INFO  umbraco.content - [Thread 278] Loading content from disk cache...
2015-05-20 11:19:07,239 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-20 11:19:07,254 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 14ms)
2015-05-20 11:19:08,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-20 11:19:08,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 6ms)
2015-05-20 11:19:08,785 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-05-20 11:19:08,785 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-05-20 11:19:09,145 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of umbraco.interfaces.IDataType
2015-05-20 11:19:09,145 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 8ms)
2015-05-20 11:19:09,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of umbraco.interfaces.ITree
2015-05-20 11:19:09,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-05-20 11:19:09,270 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-05-20 11:19:09,270 [7] INFO  Umbraco.Core.PluginManager - [Thread 278] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 1ms)
2015-05-20 13:17:40,697 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-20 13:17:40,807 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 91ms)
2015-05-20 13:17:40,822 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-20 13:17:40,838 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 17ms)
2015-05-20 13:17:41,119 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-20 13:17:41,119 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2015-05-20 13:17:41,119 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-20 13:17:41,119 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-05-20 13:17:41,169 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-20 13:17:41,182 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-05-20 13:17:41,182 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-20 13:17:41,182 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 7ms)
2015-05-20 13:17:41,276 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-20 13:17:41,276 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-05-20 13:17:41,276 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-20 13:17:41,276 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-05-20 13:17:42,432 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-05-20 13:17:42,432 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-05-20 13:17:42,543 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-20 13:17:42,543 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-05-20 13:17:42,557 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-05-20 13:17:42,557 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-05-20 13:17:42,588 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-20 13:17:46,417 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-20 13:17:46,589 [16] INFO  Umbraco.Web.UmbracoModule - [Thread 8] Setting OriginalRequestUrl: breathedota.azurewebsites.net:80/umbraco
2015-05-20 13:17:46,682 [16] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2015-05-20 13:17:47,495 [16] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-20 13:17:47,513 [16] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 6ms)
2015-05-20 13:17:49,698 [16] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-05-20 13:17:49,698 [16] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-05-20 14:22:37,352 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-20 14:22:37,367 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 15ms)
2015-05-20 14:22:38,039 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.interfaces.IDataType
2015-05-20 14:22:38,054 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 4ms)
2015-05-20 14:22:38,054 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.interfaces.ITree
2015-05-20 14:22:38,070 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 5ms)
2015-05-20 14:22:38,148 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-05-20 14:22:38,148 [16] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 5ms)
