2015-05-29 00:46:04,383 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-05-29 00:46:04,524 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 136ms)
2015-05-29 00:46:04,539 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-05-29 00:46:04,993 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 459ms)
2015-05-29 00:46:05,274 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-05-29 00:46:05,289 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-05-29 00:46:05,289 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-05-29 00:46:05,305 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 20ms)
2015-05-29 00:46:05,352 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-05-29 00:46:05,368 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 21ms)
2015-05-29 00:46:05,368 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-05-29 00:46:05,383 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 17ms)
2015-05-29 00:46:05,477 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-05-29 00:46:05,493 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 27ms)
2015-05-29 00:46:05,493 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-05-29 00:46:05,508 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2015-05-29 00:46:06,930 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-05-29 00:46:06,961 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 31ms)
2015-05-29 00:46:07,228 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-05-29 00:46:07,243 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 22ms)
2015-05-29 00:46:07,258 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-05-29 00:46:07,290 [17] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 23ms)
2015-05-29 00:46:07,305 [17] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-05-29 00:46:10,868 [17] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-05-29 00:46:10,961 [17] INFO  Umbraco.Web.UmbracoModule - [Thread 11] Setting OriginalRequestUrl: breathedota.azurewebsites.net:80/umbraco
2015-05-29 04:39:52,481 [17] INFO  umbraco.content - [Thread 193] Loading content from disk cache...
2015-05-29 04:39:53,512 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-05-29 04:39:53,543 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 28ms)
2015-05-29 04:39:56,481 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-05-29 04:39:56,543 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 65ms)
2015-05-29 04:39:56,872 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-05-29 04:39:56,903 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 25ms)
2015-05-29 04:39:57,528 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of umbraco.interfaces.IDataType
2015-05-29 04:39:57,575 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 47ms)
2015-05-29 04:39:57,575 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of umbraco.interfaces.ITree
2015-05-29 04:39:57,606 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 28ms)
2015-05-29 04:39:57,700 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-05-29 04:39:57,715 [17] INFO  Umbraco.Core.PluginManager - [Thread 193] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 25ms)
