2015-01-12 06:06:20,334 [6] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2014-11-13 06:06:20
2015-01-12 06:25:22,583 [6] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2014-11-13 06:25:22
2015-01-12 06:25:22,583 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 119] Application shutdown. Reason: MaxRecompilationsReached
2015-01-12 06:25:24,409 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Determining hash of code files on disk
2015-01-12 06:25:24,424 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Hash determined (took 9ms)
2015-01-12 06:25:24,440 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-12 06:25:24,471 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 31ms)
2015-01-12 06:25:24,611 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-12 06:25:24,611 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-12 06:25:24,611 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-12 06:25:24,611 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-01-12 06:25:24,643 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-12 06:25:24,643 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-01-12 06:25:24,643 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-12 06:25:24,643 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2015-01-12 06:25:24,705 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-12 06:25:24,705 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-12 06:25:24,705 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-12 06:25:24,705 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-12 06:25:25,891 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-12 06:25:25,891 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-12 06:25:25,922 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 06:25:25,922 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-12 06:25:25,937 [128] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 124] Initializing Examine and binding to business logic events
2015-01-12 06:25:31,507 [128] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 124] Adding examine event handlers for index providers: 3
2015-01-12 06:25:31,522 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.IApplication
2015-01-12 06:25:31,522 [128] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-12 06:25:31,585 [128] INFO  Umbraco.Web.UmbracoModule - [Thread 116] Setting OriginalRequestUrl: 192.168.254.6:80/umbraco
2015-01-12 06:25:31,678 [128] INFO  umbraco.content - [Thread 116] Loading content from disk cache...
2015-01-12 06:25:31,850 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-12 06:25:31,850 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-01-12 06:25:33,316 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-12 06:25:33,316 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-01-12 06:25:33,581 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-12 06:25:33,581 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-01-12 06:25:34,299 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IDataType
2015-01-12 06:25:34,299 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-01-12 06:25:34,315 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 06:25:34,315 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-01-12 06:25:34,455 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-01-12 06:25:34,455 [128] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2015-01-12 06:59:18,029 [128] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2014-11-13 06:59:18
2015-01-12 06:59:18,029 [128] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: MaxRecompilationsReached
2015-01-12 06:59:39,963 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Determining hash of code files on disk
2015-01-12 06:59:39,978 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Hash determined (took 4ms)
2015-01-12 06:59:39,978 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-12 06:59:40,009 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 29ms)
2015-01-12 06:59:40,119 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-12 06:59:40,119 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-01-12 06:59:40,119 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-12 06:59:40,119 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-01-12 06:59:40,134 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-12 06:59:40,134 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-01-12 06:59:40,134 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-12 06:59:40,150 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 3ms)
2015-01-12 06:59:40,181 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-12 06:59:40,181 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-12 06:59:40,181 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-12 06:59:40,181 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-12 06:59:41,195 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-12 06:59:41,195 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-01-12 06:59:41,195 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 06:59:41,195 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-12 06:59:41,211 [123] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 127] Initializing Examine and binding to business logic events
2015-01-12 06:59:41,413 [123] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 127] Adding examine event handlers for index providers: 3
2015-01-12 06:59:41,413 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.IApplication
2015-01-12 06:59:41,413 [123] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-12 06:59:41,445 [123] INFO  Umbraco.Web.UmbracoModule - [Thread 116] Setting OriginalRequestUrl: 192.168.254.6:80/umbraco
2015-01-12 06:59:41,507 [123] INFO  umbraco.content - [Thread 116] Loading content from disk cache...
2015-01-12 06:59:41,632 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-12 06:59:41,632 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-01-12 06:59:42,537 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-12 06:59:42,537 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-01-12 06:59:42,739 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-12 06:59:42,739 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-01-12 06:59:43,519 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IDataType
2015-01-12 06:59:43,519 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 1ms)
2015-01-12 06:59:43,535 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 06:59:43,535 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-01-12 06:59:43,644 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-01-12 06:59:43,644 [123] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2015-01-12 07:21:18,758 [123] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2014-11-13 07:21:18
2015-01-12 07:21:18,758 [123] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 129] Application shutdown. Reason: MaxRecompilationsReached
2015-01-12 07:21:20,911 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Determining hash of code files on disk
2015-01-12 07:21:20,927 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Hash determined (took 9ms)
2015-01-12 07:21:20,942 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-12 07:21:20,974 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 35ms)
2015-01-12 07:21:21,114 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-12 07:21:21,114 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-12 07:21:21,114 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-12 07:21:21,114 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-01-12 07:21:21,145 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-12 07:21:21,145 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-01-12 07:21:21,145 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-12 07:21:21,145 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2015-01-12 07:21:21,208 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-12 07:21:21,208 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-12 07:21:21,208 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-12 07:21:21,208 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-12 07:21:22,393 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-12 07:21:22,393 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-12 07:21:22,424 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 07:21:22,424 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-12 07:21:22,440 [122] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 127] Initializing Examine and binding to business logic events
2015-01-12 07:21:22,736 [122] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 127] Adding examine event handlers for index providers: 3
2015-01-12 07:21:22,752 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of umbraco.interfaces.IApplication
2015-01-12 07:21:22,752 [122] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-12 07:21:22,814 [122] INFO  Umbraco.Web.UmbracoModule - [Thread 134] Setting OriginalRequestUrl: 192.168.254.6:80/umbraco
2015-01-12 07:21:22,892 [122] INFO  umbraco.content - [Thread 134] Loading content from disk cache...
2015-01-12 07:21:23,095 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-12 07:21:23,095 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-01-12 07:21:23,938 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-12 07:21:23,938 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-01-12 07:21:24,421 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-12 07:21:24,421 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-01-12 07:21:24,624 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.interfaces.IDataType
2015-01-12 07:21:24,624 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 2ms)
2015-01-12 07:21:24,640 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 07:21:24,640 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-01-12 07:21:24,733 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-01-12 07:21:24,749 [122] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 1ms)
2015-01-12 07:45:12,370 [122] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2014-11-13 07:45:12
2015-01-12 07:45:12,370 [122] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 121] Application shutdown. Reason: MaxRecompilationsReached
2015-01-12 07:45:38,952 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Determining hash of code files on disk
2015-01-12 07:45:38,968 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Hash determined (took 9ms)
2015-01-12 07:45:38,999 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-12 07:45:39,030 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 28ms)
2015-01-12 07:45:39,155 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-12 07:45:39,155 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-12 07:45:39,155 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-12 07:45:39,155 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-01-12 07:45:39,186 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-12 07:45:39,186 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-01-12 07:45:39,186 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-12 07:45:39,186 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 2ms)
2015-01-12 07:45:39,233 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-12 07:45:39,233 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-12 07:45:39,233 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-12 07:45:39,233 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-12 07:45:40,575 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-12 07:45:40,575 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-12 07:45:40,606 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 07:45:40,621 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 19ms)
2015-01-12 07:45:40,653 [125] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Initializing Examine and binding to business logic events
2015-01-12 07:45:40,949 [125] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 120] Adding examine event handlers for index providers: 3
2015-01-12 07:45:40,965 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IApplication
2015-01-12 07:45:40,965 [125] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-12 07:45:41,027 [125] INFO  Umbraco.Web.UmbracoModule - [Thread 121] Setting OriginalRequestUrl: 192.168.254.6:80/umbraco
2015-01-12 07:45:41,105 [125] INFO  umbraco.content - [Thread 121] Loading content from disk cache...
2015-01-12 07:45:41,277 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-12 07:45:41,277 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-01-12 07:45:42,415 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-12 07:45:42,415 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 2ms)
2015-01-12 07:45:42,946 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-12 07:45:42,946 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-01-12 07:45:43,149 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.IDataType
2015-01-12 07:45:43,149 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 2ms)
2015-01-12 07:45:43,164 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 07:45:43,164 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-01-12 07:45:43,258 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-01-12 07:45:43,258 [125] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 0ms)
2015-01-12 08:22:04,244 [125] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2014-11-13 08:22:04
2015-01-12 08:22:04,244 [125] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 35] Application shutdown. Reason: HostingEnvironment
2015-01-12 14:41:15,584 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-12 14:41:15,599 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2015-01-12 14:41:15,615 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-12 14:41:15,646 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 35 (took 29ms)
2015-01-12 14:41:15,818 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-12 14:41:15,833 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-12 14:41:15,833 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-01-12 14:41:15,833 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-01-12 14:41:15,865 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-12 14:41:15,865 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-01-12 14:41:15,865 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-12 14:41:15,865 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 30 (took 1ms)
2015-01-12 14:41:15,943 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-12 14:41:15,943 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-01-12 14:41:15,943 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-12 14:41:15,943 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-01-12 14:41:17,378 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-01-12 14:41:17,378 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-01-12 14:41:17,393 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 14:41:17,393 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-01-12 14:41:17,409 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-12 14:41:18,095 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-12 14:41:18,127 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-12 14:41:18,127 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-01-12 14:41:18,501 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 9] Setting OriginalRequestUrl: 192.168.254.6:80/umbraco
2015-01-12 14:41:19,156 [6] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2015-01-12 14:41:19,640 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-12 14:41:19,640 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 22 (took 1ms)
2015-01-12 14:41:22,167 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-01-12 14:41:22,167 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 43 (took 9ms)
2015-01-12 14:41:24,179 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-12 14:41:24,179 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-01-12 14:41:24,959 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IDataType
2015-01-12 14:41:24,959 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 35 (took 5ms)
2015-01-12 14:41:24,991 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2015-01-12 14:41:24,991 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-01-12 14:41:25,115 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.MacroEngines.IRazorDataTypeModel
2015-01-12 14:41:25,115 [6] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.MacroEngines.IRazorDataTypeModel, found 2 (took 1ms)
